<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTD's Collections</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon (1).ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat+Alternates&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <div>
        <img class="top-cloud" src="Images/cloud.png" alt="cloud-png" />
        <h1>I'm Duke</h1>
        <h2>A <span style="text-decoration: underline">pro</span>grammer</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-png" /><img
          src="Images/mountain.png"
          alt="mountain-png"
        />
      </div>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="Dukekongo-modified.png" alt="Dukekongo-profile" />
        <h2>Hello.</h2>
        <p class="intro">
          I am an IOS and web developer. I am into machine learning as well. I
          am aspiring more for the incorporation of IT and other forms of
          computer sciences in my field of study, Land Economy
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-img" src="Images/computer.png" alt="computer" />
          <h3>Design and development</h3>
          <p>
            I started learning to code at the age of 18 because I saw a future
            of Machines and all kinds of AI. Over time, I have gained a wealth
            of experience designing and developing mobile and web applications.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="chillies-img"
            src="Images/chillies.png"
            alt="chillies-png"
          />
          <h3>Culinary Skills</h3>
          <p>
            Although it might not look like what you see, I am quite the chief.
            I have great culinary expertise for preparing dishes nevertheless
            continental dishes and amazing local dishes (Based in Ghana).
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding and cooking as much as I do.</h3>
        <p class="contact-message">
          Love coding and cooking as much as I do? Let's talk about how awesome
          they are. We can code whiles we eat good food.
        </p>
        <a class="btn" href="mailto:dukekongo16@email.com">CONTACT ME</a>
      </div>
    </div>
    <br />

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.ptdcollection.co/">Website</a>
      <p class="copyright">© Duke Kojo Kongo @ The PTD Collections.</p>
    </div>
  </body>
</html>
